const long long MOD = 1000000007;

long long pow(long long a, long long n){
	long long re;
	for (re = 1, a %= MOD; n; n /= 2, a = a*a%MOD)
		if (n & 1) re = re*a%MOD;
	return re;
}

long long j[2500000] = { 1, 1, 2, 6 }, ans[1048577] = { 1, 1, 2, 5 };
#define scanf scanf_s
int main(){
	long long n, a, x, i, k;
	for (k = 4; k < 2500000; k++)
		j[k] = j[k - 1] * k%MOD;
	for (k = 3; k < 1048577; k++){
		ans[k] = j[2 * k];
		ans[k] *= pow(j[k], MOD - 2) % MOD; ans[k] %= MOD;
		ans[k] *= pow(j[k], MOD - 2) % MOD; ans[k] %= MOD;
		ans[k] *= pow(k + 1, MOD - 2) % MOD; ans[k] %= MOD;
	}

	scanf("%lld", &n);
	while (n--)
		scanf("%lld", &x), printf("%lld\n", ans[x]);
}

/*
卡塔蘭數
c(2n,n)-c(2n,n+1)=(1/(n+1))*c(2n,n)
*/
